<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./test.js" defer></script>
</head>
<style>
    .search_input{
        width: 100%;
        border: 0;
        box-sizing: border-box;
        padding: 0 10px;
        outline: none;
    }
    .btn_search{
        border: 0;
        width: 50px;
    }
    .search_box{
        border: 1px solid darkolivegreen;
        width: 220px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search_result_text{
        width: 200px;
        height: 100px;
        padding: 10px;
    }
    .search_result_text.on{
        border: 1px solid #ccc;
    }
</style>
<body>
    <div class="search_box">
        <input type="text" class="search_input">
        <button type="button" class="btn_search">검색</button>
    </div>
    <div class="search_result_box">
        <p class="search_result_text"></p>
    </div>
</body>
</html>